name: "waka-box"
description: "Update a pinned gist to contain WakaTime stats"
branding:
  icon: "clipboard"
  color: "blue"
runs:
  using: "node16"
  main: "dist/index.js"
uses: matchai/waka-box@v5.0.0
            
